PRIVATE_BASE_URL="http://localhost:4321/"
PRIVATE_BASE_URL_DEV="http://localhost:4321/"

PRIVATE_REQUEST_COOKIE_SECRETS="ExampleSecret"
PRIVATE_SESSION_COOKIE_SECRETS="ExampleSecret"

PRIVATE_OPENID_ISSUER_URL="http://localhost:8080"
PRIVATE_OPENID_PROJECT_ID="1111111111111111"

PRIVATE_PORTAL_OPENID_CLIENT_ID="11111111111111111@nextmu"
PRIVATE_PORTAL_OPENID_CLIENT_SECRET=
PRIVATE_PORTAL_OPENID_AUTH_METHOD="none"
PRIVATE_PORTAL_OPENID_ADDITIONAL_SCOPES="urn:zitadel:iam:org:id:11111111111111111 urn:zitadel:iam:org:project:id:11111111111111111:aud urn:zitadel:iam:org:projects:roles"

PRIVATE_API_OPENID_CLIENT_ID="11111111111111111@nextmu"
PRIVATE_API_OPENID_CLIENT_SECRET="ExampleSecret"
PRIVATE_API_OPENID_AUTH_METHOD="client_secret_basic"

PRIVATE_AUTH_CALLBACK_URL="http://localhost:5173/login/callback"
PRIVATE_LOGOUT_CALLBACK_URL="http://localhost:5173/logout/callback"

PRIVATE_UPDATESERVICE_GAME_ADDRESS=localhost:8700
PRIVATE_UPDATESERVICE_LAUNCHER_ADDRESS=localhost:8800

PRIVATE_MONGODB_URI="mongodb://root:ExampleMongoPassword@localhost:27017/?authSource=admin"

PRIVATE_REDIS_HOST="localhost"
PRIVATE_REDIS_PORT=6379
PRIVATE_REDIS_USER=
PRIVATE_REDIS_PASS="ExampleRedisPassword"
PRIVATE_REDIS_SSL=0